PGHOST='ep-snowy-boat-a5gsox3d.us-east-2.aws.neon.tech'
PGDATABASE='inventory'
PGUSER='expenselog_db_owner'
PGPASSWORD='soibpqNf4OL9'

REDIS_HOST='novel-werewolf-22313.upstash.io'
REDIS_PASS='AVcpAAIjcDE1Mjk3ZThiNjFhY2E0ZDhiYmMwYjA0Yjk2ZmM3MmQwMXAxMA'

LOG_LEVEL='DEBUG'
LOG_FILE='logs/logs.txt'